<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div class="logoContainer">

      <div class="logo">
        Your Logo
      </div>

      <div class="slogan">
        Using a single layout to create several different looks.
      </div>

    </div>

    <div class="nav">

      <ol>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact Us</li>
      </ol>
    </div>

    <div class="aboutcontainer">

      <div class="about">
      About
      </div>

    </div>

    <div class="moreaboutcontainer">

      <div class="moreabout">
        And then some plain text would go in here saying some-thing about the
        section we're in. Probably some glowing statement about the company
        or whatever.
      </div>

    </div>

    <div class="sidebarcontainer">

      <div class="sidebar">

        <ol>
          <li>About Us</li>
          <li>How We Work</li>
          <li>Testimonials</li>
          <li>Contact Support</li>
        </ol>

      </div>

    </div>

    <div class="mainbodycontainer">

      <div class="mainbodytitle">
        How We Work
      </div>

      <div class="mainbody">
        Morbi non dui. Aenean lorem tortor, placerat a, blandit
        aliquam, hendrerit nec, velit. Praesent et pede. Etiam
        non tellus. Fusce adipiscing. Nunc varius commodo enim.
        In hac habitasse platea dictumst.
      </br>
      </br>
        Qusique portitor, pede non rutrum mollis, ante dui semper
        libero, eu placerat magna dolor at odio. In mollis.
        Nullam vehicula rhoncus ante. Vivamus vehicula velit ac nibh.
        Curabitur eget justo at turpis elementum dapibus.
      </br>
      </br>
        Praesent bibendum mauris. In sed elit. Aenean sapien
        mauris, commodo sit amet, laoreet sed, sodales vel,
        est. Nunc ut odio.
      </br>
      </br>
        Curabitur justo tellus, faucibus quis, vehicula vitae
        vulpautate a massa. Morbi tempus ullamcorper velit.
        Donec vitae est. Mauris suscipit venennatis purus. Suspendisse
        sed tortor a mi egestas pretium. Quisque nec massa ac
        pede auctor aliquam. Pellentesque tincidunt neque nec arcu.

      </div>




  </body>

</html>
